{
  "name": "Modas Sophie Flutter",
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/cirruslabs/flutter:latest": {}
  },
  "postCreateCommand": "flutter doctor"
}
